# SRCStats

./: .gitattributes  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SRCStats.csproj  SRCStats.sln
.github/workflows/: Docker-Image.yml  SRCStats.yml
Controllers/: HomeController.cs  StatsController.cs
Data/: Archetypes.cs  BadWords.cs  StatsDbContext.cs  WebhookDbContext.cs  WebhookDbService.cs
Hubs/: WebhookHub.cs
Models/: ArchetypeMeta.cs  Trophy.cs  Webhook.cs  WebhookDb.cs
Models/SRC/: GameApi.cs  Records.cs  Run.cs  User.cs  UserApi.cs
Properties/: serviceDependencies.json
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
Views/Stats/: Users.cshtml  Users.cshtml.css
src/: Program.cs  SRCStats.csproj
src/Controllers/: StatsController.cs  WebhookController.cs
src/Data/: APIHandler.cs  APIReturn.cs  Trophies.cs  WebhookDbService.cs
src/Frontend/: package-lock.json  package.json  webpack.config.js
src/Frontend/src/css/: index.scss  site.scss  user.scss
src/Frontend/src/js/: site.js  user_page.js  user_search.js  webhooks.js
src/Hubs/: UserHub.cs
src/Models/: Archetype.cs  DualArchetype.cs  ErrorViewModel.cs  InProgress.cs  TrophyMeta.cs
src/Models/SRC/: FullGameApi.cs  Game.cs  RunApi.cs
src/Properties/: launchSettings.json  serviceDependencies.SRCStats.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Disclaimer.cshtml  FAQ.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Stats/: Users.cshtml  Users.cshtml.css  [Username].cshtml
src/Views/Stats/Components/: Archetypes.cshtml  Profile.cshtml  Trophies.cshtml
src/Views/Webhook/: Webhooks.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: user.js
tests/: Layout.cs  Users.cs  Webhooks.cs
wwwroot/css/: site.css
wwwroot/js/: webhooks.js
